AuthTokens/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common texts-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="GridTitleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="GridValueTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="InfoTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="Foreground" Value="{StaticResource GreyBlack}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="Margin" Value="{StaticResource SmallTopMargin}" />
    </Style>

    <Style x:Key="InfoContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="Foreground" Value="{StaticResource GreyBlack}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>